{
  "name": "current",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server/server.js",
  "scripts": {
    "eslint": "eslint src",
    "build:dev": "webpack --config webpack.dev.js --mode development",
    "start": "webpack-dev-server --config webpack.dev.js --mode development",
    "server": "nodemon --watch src/server --inspect src/server/server.js --exec babel-node",
		"test":"jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "mini-css-extract-plugin": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-ga": "^2.5.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.37.10",
    "serialize-javascript": "^1.5.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^23.1.0",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.1"
  }
}
